= Padrino-Recipes

Padrino is the godfather of Sinatra. These are some of his recipes.

== Preface

Padrino is a ruby framework built upon the excellent {Sinatra Microframework}[http://www.sinatrarb.com].
Sinatra is a DSL for creating simple web applications in Ruby with speed and minimal effort.
This framework tries hard to make it as fun and easy as possible to code much more advanced web applications by
building upon the Sinatra philosophies and foundation.

The templates here work with the templates fork of padrino-framework. To run them:

  $ padrino-gen template [projectname] [template_path]

== Contribute

Feel free to fork and add on to these recipes! check out padrino at http://github.com/padrino/padrino-framework and http://www.padrinorb.com

